```json
[
{ "word": "Awalnya,", "timeStart": "0:00.672", "timeEnd": "0:01.212" },
{ "word": "sebelum", "timeStart": "0:01.522", "timeEnd": "0:01.902" },
{ "word": "mulai", "timeStart": "0:02.132", "timeEnd": "0:02.342" },
{ "word": "menulis", "timeStart": "0:02.342", "timeEnd": "0:02.732" },
{ "word": "kode", "timeStart": "0:02.732", "timeEnd": "0:02.972" },
{ "word": "untuk", "timeStart": "0:02.972", "timeEnd": "0:03.172" },
{ "word": "web", "timeStart": "0:03.172", "timeEnd": "0:03.352" },
{ "word": "game", "timeStart": "0:03.352", "timeEnd": "0:03.542" },
{ "word": "ini,", "timeStart": "0:03.542", "timeEnd": "0:03.882" },
{ "word": "saya", "timeStart": "0:04.142", "timeEnd": "0:04.412" },
{ "word": "benar-benar", "timeStart": "0:04.412", "timeEnd": "0:04.972" },
{ "word": "harus", "timeStart": "0:04.972", "timeEnd": "0:05.282" },
{ "word": "memikirkan", "timeStart": "0:05.282", "timeEnd": "0:05.782" },
{ "word": "fondasi", "timeStart": "0:05.782", "timeEnd": "0:06.272" },
{ "word": "yang", "timeStart": "0:06.272", "timeEnd": "0:06.402" },
{ "word": "kokoh.", "timeStart": "0:06.402", "timeEnd": "0:06.852" },
{ "word": "Salah", "timeStart": "0:07.032", "timeEnd": "0:07.312" },
{ "word": "satu", "timeStart": "0:07.312", "timeEnd": "0:07.572" },
{ "word": "hal", "timeStart": "0:07.572", "timeEnd": "0:07.742" },
{ "word": "penting", "timeStart": "0:07.742", "timeEnd": "0:08.192" },
{ "word": "yang", "timeStart": "0:08.192", "timeEnd": "0:08.362" },
{ "word": "langsung", "timeStart": "0:08.362", "timeEnd": "0:08.762" },
{ "word": "muncul", "timeStart": "0:08.762", "timeEnd": "0:09.052" },
{ "word": "di", "timeStart": "0:09.052", "timeEnd": "0:09.132" },
{ "word": "kepala", "timeStart": "0:09.132", "timeEnd": "0:09.432" },
{ "word": "saya", "timeStart": "0:09.432", "timeEnd": "0:09.672" },
{ "word": "adalah", "timeStart": "0:09.972", "timeEnd": "0:10.362" },
{ "word": "bagaimana", "timeStart": "0:10.362", "timeEnd": "0:10.822" },
{ "word": "caranya", "timeStart": "0:10.822", "timeEnd": "0:11.232" },
{ "word": "membuat", "timeStart": "0:11.232", "timeEnd": "0:11.582" },
{ "word": "basis", "timeStart": "0:11.582", "timeEnd": "0:11.892" },
{ "word": "data", "timeStart": "0:12.162", "timeEnd": "0:12.442" },
{ "word": "dan", "timeStart": "0:12.442", "timeEnd": "0:12.632" },
{ "word": "menyimpan", "timeStart": "0:12.632", "timeEnd": "0:13.152" },
{ "word": "setiap", "timeStart": "0:13.152", "timeEnd": "0:13.432" },
{ "word": "perubahan", "timeStart": "0:13.432", "timeEnd": "0:13.882" },
{ "word": "yang", "timeStart": "0:13.882", "timeEnd": "0:13.982" },
{ "word": "terjadi", "timeStart": "0:13.982", "timeEnd": "0:14.362" },
{ "word": "pada", "timeStart": "0:14.362", "timeEnd": "0:14.542" },
{ "word": "game", "timeStart": "0:14.542", "timeEnd": "0:14.812" },
{ "word": "sesuai", "timeStart": "0:14.812", "timeEnd": "0:15.112" },
{ "word": "kebutuhan", "timeStart": "0:15.112", "timeEnd": "0:15.542" },
{ "word": "saya,", "timeStart": "0:15.542", "timeEnd": "0:15.932" },
{ "word": "tanpa", "timeStart": "0:16.292", "timeEnd": "0:16.592" },
{ "word": "harus", "timeStart": "0:16.592", "timeEnd": "0:16.822" },
{ "word": "repot-repot", "timeStart": "0:16.822", "timeEnd": "0:17.432" },
{ "word": "membangun", "timeStart": "0:17.432", "timeEnd": "0:17.842" },
{ "word": "sisi", "timeStart": "0:17.842", "timeEnd": "0:18.062" },
{ "word": "back", "timeStart": "0:18.062", "timeEnd": "0:18.232" },
{ "word": "end.", "timeStart": "0:18.232", "timeEnd": "0:18.362" },
{ "word": "Saya", "timeStart": "0:18.782", "timeEnd": "0:19.042" },
{ "word": "ingin", "timeStart": "0:19.042", "timeEnd": "0:19.262" },
{ "word": "semuanya", "timeStart": "0:19.262", "timeEnd": "0:19.642" },
{ "word": "berjalan", "timeStart": "0:19.642", "timeEnd": "0:20.032" },
{ "word": "hanya", "timeStart": "0:20.032", "timeEnd": "0:20.352" },
{ "word": "di", "timeStart": "0:20.352", "timeEnd": "0:20.442" },
{ "word": "sisi", "timeStart": "0:20.442", "timeEnd": "0:20.732" },
{ "word": "klien", "timeStart": "0:20.732", "timeEnd": "0:21.202" },
{ "word": "agar", "timeStart": "0:21.492", "timeEnd": "0:21.732" },
{ "word": "lebih", "timeStart": "0:21.732", "timeEnd": "0:21.992" },
{ "word": "ringan", "timeStart": "0:22.252", "timeEnd": "0:22.652" },
{ "word": "dan", "timeStart": "0:22.652", "timeEnd": "0:22.842" },
{ "word": "praktis.", "timeStart": "0:22.842", "timeEnd": "0:23.272" },
{ "word": "Setelah", "timeStart": "0:23.772", "timeEnd": "0:24.112" },
{ "word": "itu,", "timeStart": "0:24.112", "timeEnd": "0:24.472" },
{ "word": "saya", "timeStart": "0:24.632", "timeEnd": "0:24.892" },
{ "word": "juga", "timeStart": "0:24.892", "timeEnd": "0:25.102" },
{ "word": "mulai", "timeStart": "0:25.102", "timeEnd": "0:25.332" },
{ "word": "memikirkan", "timeStart": "0:25.332", "timeEnd": "0:25.862" },
{ "word": "algoritma", "timeStart": "0:25.862", "timeEnd": "0:26.392" },
{ "word": "dan", "timeStart": "0:26.392", "timeEnd": "0:26.542" },
{ "word": "logika", "timeStart": "0:26.542", "timeEnd": "0:26.962" },
{ "word": "yang", "timeStart": "0:26.962", "timeEnd": "0:27.182" },
{ "word": "akan", "timeStart": "0:27.182", "timeEnd": "0:27.422" },
{ "word": "menggerakkan", "timeStart": "0:27.422", "timeEnd": "0:27.972" },
{ "word": "game", "timeStart": "0:27.972", "timeEnd": "0:28.182" },
{ "word": "ini.", "timeStart": "0:28.182", "timeEnd": "0:28.432" },
{ "word": "Bahasa", "timeStart": "0:28.842", "timeEnd": "0:29.182" },
{ "word": "pemrograman", "timeStart": "0:29.182", "timeEnd": "0:29.742" },
{ "word": "yang", "timeStart": "0:29.742", "timeEnd": "0:29.892" },
{ "word": "saya", "timeStart": "0:29.892", "timeEnd": "0:30.132" },
{ "word": "pilih", "timeStart": "0:30.132", "timeEnd": "0:30.432" },
{ "word": "adalah", "timeStart": "0:30.432", "timeEnd": "0:30.732" },
{ "word": "JavaScript", "timeStart": "0:30.732", "timeEnd": "0:31.432" },
{ "word": "karena", "timeStart": "0:31.572", "timeEnd": "0:31.872" },
{ "word": "fleksibel", "timeStart": "0:32.412", "timeEnd": "0:32.782" },
{ "word": "dan", "timeStart": "0:32.782", "timeEnd": "0:32.992" },
{ "word": "cocok", "timeStart": "0:32.992", "timeEnd": "0:33.282" },
{ "word": "untuk", "timeStart": "0:33.282", "timeEnd": "0:33.492" },
{ "word": "aplikasi", "timeStart": "0:33.492", "timeEnd": "0:33.912" },
{ "word": "berbasis", "timeStart": "0:33.912", "timeEnd": "0:34.252" },
{ "word": "web.", "timeStart": "0:34.252", "timeEnd": "0:34.502" },
{ "word": "Saya", "timeStart": "0:34.802", "timeEnd": "0:35.062" },
{ "word": "sadar", "timeStart": "0:35.482", "timeEnd": "0:35.832" },
{ "word": "logika", "timeStart": "0:35.832", "timeEnd": "0:36.262" },
{ "word": "adalah", "timeStart": "0:36.262", "timeEnd": "0:36.562" },
{ "word": "otak", "timeStart": "0:36.562", "timeEnd": "0:36.852" },
{ "word": "dari", "timeStart": "0:36.852", "timeEnd": "0:37.042" },
{ "word": "permainan", "timeStart": "0:37.042", "timeEnd": "0:37.522" },
{ "word": "ini.", "timeStart": "0:37.522", "timeEnd": "0:37.762" },
{ "word": "Kalau", "timeStart": "0:38.112", "timeEnd": "0:38.412" },
{ "word": "salah", "timeStart": "0:38.412", "timeEnd": "0:38.642" },
{ "word": "satu", "timeStart": "0:38.642", "timeEnd": "0:38.862" },
{ "word": "bagian", "timeStart": "0:38.862", "timeEnd": "0:39.212" },
{ "word": "tidak", "timeStart": "0:39.212", "timeEnd": "0:39.462" },
{ "word": "terencana,", "timeStart": "0:39.462", "timeEnd": "0:40.112" },
{ "word": "semua", "timeStart": "0:40.112", "timeEnd": "0:40.422" },
{ "word": "akan", "timeStart": "0:40.422", "timeEnd": "0:40.642" },
{ "word": "berantakan.", "timeStart": "0:40.642", "timeEnd": "0:41.222" },
{ "word": "Melalui", "timeStart": "0:41.872", "timeEnd": "0:42.272" },
{ "word": "proses", "timeStart": "0:42.272", "timeEnd": "0:42.592" },
{ "word": "riset", "timeStart": "0:42.592", "timeEnd": "0:42.922" },
{ "word": "yang", "timeStart": "0:42.922", "timeEnd": "0:43.082" },
{ "word": "panjang", "timeStart": "0:43.082", "timeEnd": "0:43.762" },
{ "word": "dibantu", "timeStart": "0:43.892", "timeEnd": "0:44.292" },
{ "word": "chat", "timeStart": "0:44.292", "timeEnd": "0:44.572" },
{ "word": "GPT", "timeStart": "0:44.572", "timeEnd": "0:44.932" },
{ "word": "dan", "timeStart": "0:44.932", "timeEnd": "0:45.102" },
{ "word": "Blackbox,", "timeStart": "0:45.102", "timeEnd": "0:45.712" },
{ "word": "saya", "timeStart": "0:45.892", "timeEnd": "0:46.162" },
{ "word": "akhirnya", "timeStart": "0:46.162", "timeEnd": "0:46.542" },
{ "word": "menemukan", "timeStart": "0:46.542", "timeEnd": "0:46.992" },
{ "word": "solusi", "timeStart": "0:46.992", "timeEnd": "0:47.332" },
{ "word": "yang", "timeStart": "0:47.332", "timeEnd": "0:47.462" },
{ "word": "sederhana", "timeStart": "0:48.062", "timeEnd": "0:48.332" },
{ "word": "tapi", "timeStart": "0:48.332", "timeEnd": "0:48.552" },
{ "word": "efektif.", "timeStart": "0:48.552", "timeEnd": "0:49.002" },
{ "word": "Ternyata,", "timeStart": "0:49.632", "timeEnd": "0:50.152" },
{ "word": "data", "timeStart": "0:50.152", "timeEnd": "0:50.412" },
{ "word": "game", "timeStart": "0:50.412", "timeEnd": "0:50.692" },
{ "word": "bisa", "timeStart": "0:50.692", "timeEnd": "0:50.912" },
{ "word": "saya", "timeStart": "0:50.912", "timeEnd": "0:51.132" },
{ "word": "simpan", "timeStart": "0:51.132", "timeEnd": "0:51.522" },
{ "word": "dalam", "timeStart": "0:51.522", "timeEnd": "0:51.782" },
{ "word": "format", "timeStart": "0:51.782", "timeEnd": "0:52.122" },
{ "word": "Json", "timeStart": "0:52.122", "timeEnd": "0:52.482" },
{ "word": "di", "timeStart": "0:52.482", "timeEnd": "0:52.552" },
{ "word": "sisi", "timeStart": "0:52.552", "timeEnd": "0:52.802" },
{ "word": "klien,", "timeStart": "0:52.802", "timeEnd": "0:53.132" },
{ "word": "lalu", "timeStart": "0:53.512", "timeEnd": "0:53.762" },
{ "word": "saya", "timeStart": "0:53.762", "timeEnd": "0:53.962" },
{ "word": "ambil", "timeStart": "0:53.962", "timeEnd": "0:54.262" },
{ "word": "menggunakan", "timeStart": "0:54.262", "timeEnd": "0:54.762" },
{ "word": "fungsi", "timeStart": "0:54.762", "timeEnd": "0:55.202" },
{ "word": "fetching.", "timeStart": "0:55.202", "timeEnd": "0:55.852" },
{ "word": "Sementara", "timeStart": "0:56.242", "timeEnd": "0:56.682" },
{ "word": "itu,", "timeStart": "0:56.682", "timeEnd": "0:56.912" },
{ "word": "perubahan", "timeStart": "0:57.292", "timeEnd": "0:57.772" },
{ "word": "data", "timeStart": "0:57.772", "timeEnd": "0:58.042" },
{ "word": "selama", "timeStart": "0:58.042", "timeEnd": "0:58.382" },
{ "word": "permainan", "timeStart": "0:58.382", "timeEnd": "0:58.822" },
{ "word": "berlangsung", "timeStart": "0:58.822", "timeEnd": "0:59.322" },
{ "word": "saya", "timeStart": "0:59.322", "timeEnd": "0:59.542" },
{ "word": "simpan", "timeStart": "0:59.542", "timeEnd": "0:59.952" },
{ "word": "ke", "timeStart": "0:59.952", "timeEnd": "1:00.182" },
{ "word": "local", "timeStart": "1:00.182", "timeEnd": "1:00.562" },
{ "word": "storage", "timeStart": "1:00.562", "timeEnd": "1:01.072" },
{ "word": "perangkat", "timeStart": "1:01.072", "timeEnd": "1:01.712" },
{ "word": "sehingga", "timeStart": "1:01.712", "timeEnd": "1:02.322" },
{ "word": "data", "timeStart": "1:02.322", "timeEnd": "1:02.582" },
{ "word": "tersebut", "timeStart": "1:02.582", "timeEnd": "1:02.972" },
{ "word": "tetap", "timeStart": "1:02.972", "timeEnd": "1:03.222" },
{ "word": "ada", "timeStart": "1:03.222", "timeEnd": "1:03.532" },
{ "word": "meskipun", "timeStart": "1:03.532", "timeEnd": "1:04.052" },
{ "word": "pengguna", "timeStart": "1:04.052", "timeEnd": "1:04.422" },
{ "word": "keluar", "timeStart": "1:04.422", "timeEnd": "1:04.702" },
{ "word": "dari", "timeStart": "1:04.702", "timeEnd": "1:04.892" },
{ "word": "game.", "timeStart": "1:04.892", "timeEnd": "1:05.152" },
{ "word": "Dengan", "timeStart": "1:05.512", "timeEnd": "1:05.792" },
{ "word": "cara", "timeStart": "1:05.792", "timeEnd": "1:06.012" },
{ "word": "ini,", "timeStart": "1:06.012", "timeEnd": "1:06.332" },
{ "word": "game", "timeStart": "1:06.572", "timeEnd": "1:06.842" },
{ "word": "bisa", "timeStart": "1:06.842", "timeEnd": "1:07.082" },
{ "word": "menampilkan", "timeStart": "1:07.082", "timeEnd": "1:07.642" },
{ "word": "dan", "timeStart": "1:07.642", "timeEnd": "1:07.802" },
{ "word": "menyimpan", "timeStart": "1:07.802", "timeEnd": "1:08.282" },
{ "word": "progress", "timeStart": "1:08.282", "timeEnd": "1:08.682" },
{ "word": "tanpa", "timeStart": "1:08.682", "timeEnd": "1:09.002" },
{ "word": "server", "timeStart": "1:09.002", "timeEnd": "1:09.382" },
{ "word": "sama", "timeStart": "1:09.382", "timeEnd": "1:09.612" },
{ "word": "sekali.", "timeStart": "1:09.612", "timeEnd": "1:09.972" },
{ "word": "Untuk", "timeStart": "1:10.512", "timeEnd": "1:10.812" },
{ "word": "algoritma", "timeStart": "1:10.812", "timeEnd": "1:11.312" },
{ "word": "dan", "timeStart": "1:11.312", "timeEnd": "1:11.452" },
{ "word": "logikanya,", "timeStart": "1:11.452", "timeEnd": "1:12.022" },
{ "word": "tentu", "timeStart": "1:12.192", "timeEnd": "1:12.442" },
{ "word": "harus", "timeStart": "1:12.442", "timeEnd": "1:12.672" },
{ "word": "disesuaikan", "timeStart": "1:12.672", "timeEnd": "1:13.252" },
{ "word": "dengan", "timeStart": "1:13.252", "timeEnd": "1:13.562" },
{ "word": "konsep", "timeStart": "1:13.562", "timeEnd": "1:13.912" },
{ "word": "permainan.", "timeStart": "1:13.912", "timeEnd": "1:14.412" },
{ "word": "Karena", "timeStart": "1:14.652", "timeEnd": "1:15.022" },
{ "word": "kali", "timeStart": "1:15.022", "timeEnd": "1:15.222" },
{ "word": "ini", "timeStart": "1:15.222", "timeEnd": "1:15.392" },
{ "word": "saya", "timeStart": "1:15.392", "timeEnd": "1:15.562" },
{ "word": "membuat", "timeStart": "1:15.562", "timeEnd": "1:15.862" },
{ "word": "game", "timeStart": "1:15.862", "timeEnd": "1:16.082" },
{ "word": "tes", "timeStart": "1:16.082", "timeEnd": "1:16.322" },
{ "word": "hafalan", "timeStart": "1:16.322", "timeEnd": "1:16.852" },
{ "word": "juz", "timeStart": "1:16.852", "timeEnd": "1:17.022" },
{ "word": "30,", "timeStart": "1:17.022", "timeEnd": "1:17.402" },
{ "word": "saya", "timeStart": "1:17.752", "timeEnd": "1:17.982" },
{ "word": "mengambil", "timeStart": "1:17.982", "timeEnd": "1:18.352" },
{ "word": "data", "timeStart": "1:18.352", "timeEnd": "1:18.662" },
{ "word": "berupa", "timeStart": "1:18.662", "timeEnd": "1:18.992" },
{ "word": "ayat-ayat", "timeStart": "1:18.992", "timeEnd": "1:19.462" },
{ "word": "Al-Qur'an", "timeStart": "1:19.462", "timeEnd": "1:19.952" },
{ "word": "khusus", "timeStart": "1:19.952", "timeEnd": "1:20.272" },
{ "word": "juz", "timeStart": "1:20.272", "timeEnd": "1:20.482" },
{ "word": "30.", "timeStart": "1:20.482", "timeEnd": "1:20.912" },
{ "word": "Data", "timeStart": "1:21.192", "timeEnd": "1:21.492" },
{ "word": "itu", "timeStart": "1:21.492", "timeEnd": "1:21.672" },
{ "word": "kemudian", "timeStart": "1:21.672", "timeEnd": "1:22.092" },
{ "word": "saya", "timeStart": "1:22.092", "timeEnd": "1:22.252" },
{ "word": "proses", "timeStart": "1:22.252", "timeEnd": "1:22.632" },
{ "word": "sesuai", "timeStart": "1:22.632", "timeEnd": "1:22.952" },
{ "word": "pertanyaan", "timeStart": "1:22.952", "timeEnd": "1:23.472" },
{ "word": "yang", "timeStart": "1:23.472", "timeEnd": "1:23.572" },
{ "word": "sudah", "timeStart": "1:23.572", "timeEnd": "1:23.822" },
{ "word": "saya", "timeStart": "1:23.822", "timeEnd": "1:24.032" },
{ "word": "siapkan.", "timeStart": "1:24.032", "timeEnd": "1:24.472" },
{ "word": "Pertanyaan", "timeStart": "1:24.952", "timeEnd": "1:25.462" },
{ "word": "dan", "timeStart": "1:25.462", "timeEnd": "1:25.642" },
{ "word": "jawaban", "timeStart": "1:25.642", "timeEnd": "1:26.152" },
{ "word": "akan", "timeStart": "1:26.152", "timeEnd": "1:26.382" },
{ "word": "ditampilkan", "timeStart": "1:26.382", "timeEnd": "1:27.022" },
{ "word": "di", "timeStart": "1:27.022", "timeEnd": "1:27.122" },
{ "word": "halaman", "timeStart": "1:27.122", "timeEnd": "1:27.462" },
{ "word": "web.", "timeStart": "1:27.462", "timeEnd": "1:27.752" },
{ "word": "Jawaban", "timeStart": "1:28.022", "timeEnd": "1:28.382" },
{ "word": "yang", "timeStart": "1:28.382", "timeEnd": "1:28.492" },
{ "word": "dipilih", "timeStart": "1:28.492", "timeEnd": "1:28.792" },
{ "word": "pengguna", "timeStart": "1:28.792", "timeEnd": "1:29.172" },
{ "word": "akan", "timeStart": "1:29.172", "timeEnd": "1:29.382" },
{ "word": "langsung", "timeStart": "1:29.382", "timeEnd": "1:29.832" },
{ "word": "diperiksa", "timeStart": "1:30.082", "timeEnd": "1:30.602" },
{ "word": "apakah", "timeStart": "1:30.602", "timeEnd": "1:30.932" },
{ "word": "benar", "timeStart": "1:30.932", "timeEnd": "1:31.252" },
{ "word": "atau", "timeStart": "1:31.252", "timeEnd": "1:31.452" },
{ "word": "salah.", "timeStart": "1:31.452", "timeEnd": "1:31.842" },
{ "word": "Setelah", "timeStart": "1:32.182", "timeEnd": "1:32.552" },
{ "word": "itu,", "timeStart": "1:32.552", "timeEnd": "1:32.812" },
{ "word": "pengguna", "timeStart": "1:33.022", "timeEnd": "1:33.432" },
{ "word": "akan", "timeStart": "1:33.432", "timeEnd": "1:33.562" },
{ "word": "diberi", "timeStart": "1:33.562", "timeEnd": "1:33.842" },
{ "word": "notifikasi", "timeStart": "1:33.842", "timeEnd": "1:34.452" },
{ "word": "mengenai", "timeStart": "1:34.452", "timeEnd": "1:34.802" },
{ "word": "hasil", "timeStart": "1:34.802", "timeEnd": "1:35.092" },
{ "word": "jawabannya.", "timeStart": "1:35.092", "timeEnd": "1:35.592" },
{ "word": "Semua", "timeStart": "1:35.862", "timeEnd": "1:36.212" },
{ "word": "jawaban", "timeStart": "1:36.212", "timeEnd": "1:36.562" },
{ "word": "benar", "timeStart": "1:36.562", "timeEnd": "1:36.802" },
{ "word": "dan", "timeStart": "1:36.802", "timeEnd": "1:36.952" },
{ "word": "salah", "timeStart": "1:36.952", "timeEnd": "1:37.332" },
{ "word": "saya", "timeStart": "1:37.332", "timeEnd": "1:37.522" },
{ "word": "simpan", "timeStart": "1:37.522", "timeEnd": "1:37.892" },
{ "word": "di", "timeStart": "1:37.892", "timeEnd": "1:37.952" },
{ "word": "local", "timeStart": "1:37.952", "timeEnd": "1:38.272" },
{ "word": "storage", "timeStart": "1:38.272", "timeEnd": "1:38.742" },
{ "word": "dan", "timeStart": "1:38.742", "timeEnd": "1:38.932" },
{ "word": "nantinya", "timeStart": "1:38.932", "timeEnd": "1:39.342" },
{ "word": "ditampilkan", "timeStart": "1:39.342", "timeEnd": "1:39.922" },
{ "word": "kembali", "timeStart": "1:39.922", "timeEnd": "1:40.262" },
{ "word": "dalam", "timeStart": "1:40.262", "timeEnd": "1:40.502" },
{ "word": "bentuk", "timeStart": "1:40.502", "timeEnd": "1:40.812" },
{ "word": "persentase", "timeStart": "1:41.422", "timeEnd": "1:41.872" },
{ "word": "agar", "timeStart": "1:41.872", "timeEnd": "1:42.092" },
{ "word": "pengguna", "timeStart": "1:42.092", "timeEnd": "1:42.482" },
{ "word": "bisa", "timeStart": "1:42.482", "timeEnd": "1:42.722" },
{ "word": "melihat", "timeStart": "1:42.722", "timeEnd": "1:43.082" },
{ "word": "progress", "timeStart": "1:43.082", "timeEnd": "1:43.512" },
{ "word": "kualitas", "timeStart": "1:43.512", "timeEnd": "1:43.902" },
{ "word": "hafalannya", "timeStart": "1:43.902", "timeEnd": "1:44.332" },
{ "word": "sendiri.", "timeStart": "1:44.332", "timeEnd": "1:44.692" },
{ "word": "Setelah", "timeStart": "1:45.082", "timeEnd": "1:45.392" },
{ "word": "semua", "timeStart": "1:45.392", "timeEnd": "1:45.652" },
{ "word": "rancangan", "timeStart": "1:45.652", "timeEnd": "1:46.122" },
{ "word": "matang,", "timeStart": "1:46.122", "timeEnd": "1:46.542" },
{ "word": "barulah", "timeStart": "1:46.882", "timeEnd": "1:47.302" },
{ "word": "saya", "timeStart": "1:47.302", "timeEnd": "1:47.532" },
{ "word": "terjun", "timeStart": "1:47.532", "timeEnd": "1:47.882" },
{ "word": "ke", "timeStart": "1:47.882", "timeEnd": "1:47.962" },
{ "word": "proses", "timeStart": "1:47.962", "timeEnd": "1:48.332" },
{ "word": "penulisan", "timeStart": "1:48.332", "timeEnd": "1:48.782" },
{ "word": "kode.", "timeStart": "1:48.782", "timeEnd": "1:49.092" },
{ "word": "Tahap", "timeStart": "1:49.462", "timeEnd": "1:49.772" },
{ "word": "ini", "timeStart": "1:49.772", "timeEnd": "1:49.922" },
{ "word": "memakan", "timeStart": "1:49.922", "timeEnd": "1:50.292" },
{ "word": "waktu", "timeStart": "1:50.292", "timeEnd": "1:50.592" },
{ "word": "sekitar", "timeStart": "1:50.592", "timeEnd": "1:50.952" },
{ "word": "satu", "timeStart": "1:50.952", "timeEnd": "1:51.182" },
{ "word": "minggu", "timeStart": "1:51.182", "timeEnd": "1:51.582" },
{ "word": "sampai", "timeStart": "1:51.582", "timeEnd": "1:51.852" },
{ "word": "akhirnya", "timeStart": "1:51.852", "timeEnd": "1:52.222" },
{ "word": "game", "timeStart": "1:52.222", "timeEnd": "1:52.422" },
{ "word": "ini", "timeStart": "1:52.422", "timeEnd": "1:52.612" },
{ "word": "bisa", "timeStart": "1:52.612", "timeEnd": "1:52.882" },
{ "word": "diakses", "timeStart": "1:52.882", "timeEnd": "1:53.302" },
{ "word": "secara", "timeStart": "1:53.302", "timeEnd": "1:53.602" },
{ "word": "online.", "timeStart": "1:53.602", "timeEnd": "1:54.002" },
{ "word": "Saya", "timeStart": "1:54.382", "timeEnd": "1:54.672" },
{ "word": "mendahulukan", "timeStart": "1:54.672", "timeEnd": "1:55.232" },
{ "word": "pembuatan", "timeStart": "1:55.232", "timeEnd": "1:55.672" },
{ "word": "sistem", "timeStart": "1:55.672", "timeEnd": "1:55.992" },
{ "word": "inti", "timeStart": "1:55.992", "timeEnd": "1:56.242" },
{ "word": "dengan", "timeStart": "1:56.242", "timeEnd": "1:56.542" },
{ "word": "JavaScript.", "timeStart": "1:56.542", "timeEnd": "1:57.262" },
{ "word": "Proses", "timeStart": "1:57.512", "timeEnd": "1:57.872" },
{ "word": "ini", "timeStart": "1:57.872", "timeEnd": "1:58.072" },
{ "word": "ternyata", "timeStart": "1:58.072", "timeEnd": "1:58.462" },
{ "word": "tidak", "timeStart": "1:58.462", "timeEnd": "1:58.742" },
{ "word": "terlalu", "timeStart": "1:58.742", "timeEnd": "1:59.082" },
{ "word": "menguras", "timeStart": "1:59.082", "timeEnd": "1:59.502" },
{ "word": "mental.", "timeStart": "1:59.502", "timeEnd": "1:59.882" },
{ "word": "Karena", "timeStart": "2:00.642", "timeEnd": "2:01.032" },
{ "word": "begitu", "timeStart": "2:01.032", "timeEnd": "2:01.322" },
{ "word": "algoritma", "timeStart": "2:01.322", "timeEnd": "2:01.762" },
{ "word": "dan", "timeStart": "2:01.762", "timeEnd": "2:01.912" },
{ "word": "logika", "timeStart": "2:01.912", "timeEnd": "2:02.262" },
{ "word": "sudah", "timeStart": "2:02.262", "timeEnd": "2:02.492" },
{ "word": "jelas,", "timeStart": "2:02.492", "timeEnd": "2:02.942" },
{ "word": "kode", "timeStart": "2:03.112", "timeEnd": "2:03.352" },
{ "word": "jadi", "timeStart": "2:03.352", "timeEnd": "2:03.542" },
{ "word": "terasa", "timeStart": "2:03.542", "timeEnd": "2:03.872" },
{ "word": "lebih", "timeStart": "2:03.872", "timeEnd": "2:04.092" },
{ "word": "mudah", "timeStart": "2:04.092", "timeEnd": "2:04.382" },
{ "word": "untuk", "timeStart": "2:04.382", "timeEnd": "2:04.602" },
{ "word": "dikerjakan.", "timeStart": "2:04.602", "timeEnd": "2:05.102" },
{ "word": "Saat", "timeStart": "2:05.292", "timeEnd": "2:05.532" },
{ "word": "menemukan", "timeStart": "2:05.532", "timeEnd": "2:05.942" },
{ "word": "error", "timeStart": "2:05.942", "timeEnd": "2:06.262" },
{ "word": "pun,", "timeStart": "2:06.262", "timeEnd": "2:06.522" },
{ "word": "saya", "timeStart": "2:06.662", "timeEnd": "2:06.882" },
{ "word": "cukup", "timeStart": "2:06.882", "timeEnd": "2:07.162" },
{ "word": "mengandalkan", "timeStart": "2:07.162", "timeEnd": "2:07.722" },
{ "word": "keterampilan", "timeStart": "2:07.722", "timeEnd": "2:08.312" },
{ "word": "problem", "timeStart": "2:08.312", "timeEnd": "2:08.682" },
{ "word": "solving,", "timeStart": "2:08.682", "timeEnd": "2:09.182" },
{ "word": "mengurutkan", "timeStart": "2:09.432", "timeEnd": "2:09.912" },
{ "word": "masalah", "timeStart": "2:09.912", "timeEnd": "2:10.282" },
{ "word": "dari", "timeStart": "2:10.282", "timeEnd": "2:10.492" },
{ "word": "yang", "timeStart": "2:10.492", "timeEnd": "2:10.662" },
{ "word": "umum", "timeStart": "2:10.992", "timeEnd": "2:11.332" },
{ "word": "ke", "timeStart": "2:11.332", "timeEnd": "2:11.452" },
{ "word": "yang", "timeStart": "2:11.452", "timeEnd": "2:11.602" },
{ "word": "paling", "timeStart": "2:11.602", "timeEnd": "2:11.882" },
{ "word": "spesifik", "timeStart": "2:11.882", "timeEnd": "2:12.432" },
{ "word": "sehingga", "timeStart": "2:12.632", "timeEnd": "2:13.062" },
{ "word": "bug", "timeStart": "2:13.062", "timeEnd": "2:13.332" },
{ "word": "atau", "timeStart": "2:13.332", "timeEnd": "2:13.512" },
{ "word": "error", "timeStart": "2:13.512", "timeEnd": "2:13.842" },
{ "word": "bisa", "timeStart": "2:13.842", "timeEnd": "2:14.072" },
{ "word": "cepat", "timeStart": "2:14.072", "timeEnd": "2:14.332" },
{ "word": "ketemu.", "timeStart": "2:14.332", "timeEnd": "2:14.712" },
{ "word": "Setelah", "timeStart": "2:15.112", "timeEnd": "2:15.482" },
{ "word": "melewati", "timeStart": "2:15.482", "timeEnd": "2:15.892" },
{ "word": "masa-masa", "timeStart": "2:15.892", "timeEnd": "2:16.332" },
{ "word": "menyenangkan", "timeStart": "2:16.332", "timeEnd": "2:16.892" },
{ "word": "bersama", "timeStart": "2:16.892", "timeEnd": "2:17.202" },
{ "word": "JavaScript,", "timeStart": "2:17.202", "timeEnd": "2:17.722" },
{ "word": "tibalah", "timeStart": "2:18.002", "timeEnd": "2:18.392" },
{ "word": "saya", "timeStart": "2:18.392", "timeEnd": "2:18.592" },
{ "word": "pada", "timeStart": "2:18.592", "timeEnd": "2:18.792" },
{ "word": "bagian", "timeStart": "2:18.792", "timeEnd": "2:19.162" },
{ "word": "yang", "timeStart": "2:19.162", "timeEnd": "2:19.332" },
{ "word": "paling", "timeStart": "2:19.332", "timeEnd": "2:19.672" },
{ "word": "menantang,", "timeStart": "2:19.672", "timeEnd": "2:20.252" },
{ "word": "CSS", "timeStart": "2:20.442", "timeEnd": "2:20.982" },
{ "word": "dan", "timeStart": "2:20.982", "timeEnd": "2:21.142" },
{ "word": "Bootstrap.", "timeStart": "2:21.142", "timeEnd": "2:21.682" },
{ "word": "Di", "timeStart": "2:22.062", "timeEnd": "2:22.252" },
{ "word": "sinilah", "timeStart": "2:22.252", "timeEnd": "2:22.682" },
{ "word": "mental", "timeStart": "2:22.682", "timeEnd": "2:23.082" },
{ "word": "benar-benar", "timeStart": "2:23.082", "timeEnd": "2:23.572" },
{ "word": "diuji.", "timeStart": "2:23.572", "timeEnd": "2:23.952" },
{ "word": "Saya", "timeStart": "2:24.162", "timeEnd": "2:24.472" },
{ "word": "tidak", "timeStart": "2:24.472", "timeEnd": "2:24.692" },
{ "word": "sepenuhnya", "timeStart": "2:24.692", "timeEnd": "2:25.172" },
{ "word": "paham", "timeStart": "2:25.172", "timeEnd": "2:25.462" },
{ "word": "cara", "timeStart": "2:25.462", "timeEnd": "2:25.752" },
{ "word": "mengatur", "timeStart": "2:25.752", "timeEnd": "2:26.152" },
{ "word": "bahasa", "timeStart": "2:26.152", "timeEnd": "2:26.502" },
{ "word": "ini.", "timeStart": "2:26.502", "timeEnd": "2:26.742" },
{ "word": "Mulai", "timeStart": "2:27.062", "timeEnd": "2:27.352" },
{ "word": "dari", "timeStart": "2:27.352", "timeEnd": "2:27.562" },
{ "word": "responsivitas", "timeStart": "2:27.562", "timeEnd": "2:28.242" },
{ "word": "elemen,", "timeStart": "2:28.242", "timeEnd": "2:28.812" },
{ "word": "Z", "timeStart": "2:28.932", "timeEnd": "2:29.152" },
{ "word": "Index,", "timeStart": "2:29.152", "timeEnd": "2:29.742" },
{ "word": "ukuran", "timeStart": "2:30.12", "timeEnd": "2:30.402" },
{ "word": "elemen,", "timeStart": "2:30.402", "timeEnd": "2:30.842" },
{ "word": "hingga", "timeStart": "2:31.252", "timeEnd": "2:31.572" },
{ "word": "detail-detail", "timeStart": "2:31.572", "timeEnd": "2:32.172" },
{ "word": "kecil", "timeStart": "2:32.172", "timeEnd": "2:32.412" },
{ "word": "lainnya", "timeStart": "2:32.412", "timeEnd": "2:32.742" },
{ "word": "yang", "timeStart": "2:32.742", "timeEnd": "2:32.902" },
{ "word": "memusingkan.", "timeStart": "2:32.902", "timeEnd": "2:33.562" },
{ "word": "Setiap", "timeStart": "2:33.882", "timeEnd": "2:34.252" },
{ "word": "kali", "timeStart": "2:34.252", "timeEnd": "2:34.482" },
{ "word": "saya", "timeStart": "2:34.482", "timeEnd": "2:34.702" },
{ "word": "mengikuti", "timeStart": "2:34.702", "timeEnd": "2:35.152" },
{ "word": "dokumentasi", "timeStart": "2:35.152", "timeEnd": "2:35.792" },
{ "word": "atau", "timeStart": "2:35.792", "timeEnd": "2:35.972" },
{ "word": "artikel", "timeStart": "2:35.972", "timeEnd": "2:36.352" },
{ "word": "untuk", "timeStart": "2:36.352", "timeEnd": "2:36.572" },
{ "word": "mengatur", "timeStart": "2:36.572", "timeEnd": "2:36.902" },
{ "word": "gaya", "timeStart": "2:36.902", "timeEnd": "2:37.102" },
{ "word": "elemen,", "timeStart": "2:37.102", "timeEnd": "2:37.492" },
{ "word": "tampilan", "timeStart": "2:37.702", "timeEnd": "2:38.072" },
{ "word": "web", "timeStart": "2:38.072", "timeEnd": "2:38.252" },
{ "word": "yang", "timeStart": "2:38.252", "timeEnd": "2:38.412" },
{ "word": "saya", "timeStart": "2:38.412", "timeEnd": "2:38.622" },
{ "word": "buat", "timeStart": "2:38.622", "timeEnd": "2:38.932" },
{ "word": "seringkali", "timeStart": "2:38.932", "timeEnd": "2:39.522" },
{ "word": "berantakan.", "timeStart": "2:39.522", "timeEnd": "2:40.102" },
{ "word": "Kadang,", "timeStart": "2:40.452", "timeEnd": "2:40.912" },
{ "word": "saat", "timeStart": "2:40.912", "timeEnd": "2:41.132" },
{ "word": "saya", "timeStart": "2:41.132", "timeEnd": "2:41.302" },
{ "word": "menggeser", "timeStart": "2:41.302", "timeEnd": "2:41.762" },
{ "word": "satu", "timeStart": "2:41.762", "timeEnd": "2:41.982" },
{ "word": "elemen,", "timeStart": "2:41.982", "timeEnd": "2:42.342" },
{ "word": "elemen", "timeStart": "2:42.632", "timeEnd": "2:42.962" },
{ "word": "lain", "timeStart": "2:42.962", "timeEnd": "2:43.142" },
{ "word": "yang", "timeStart": "2:43.142", "timeEnd": "2:43.272" },
{ "word": "sudah", "timeStart": "2:43.272", "timeEnd": "2:43.512" },
{ "word": "rapi", "timeStart": "2:43.512", "timeEnd": "2:43.762" },
{ "word": "malah", "timeStart": "2:43.762", "timeEnd": "2:44.022" },
{ "word": "rusak", "timeStart": "2:44.022", "timeEnd": "2:44.332" },
{ "word": "atau", "timeStart": "2:44.332", "timeEnd": "2:44.522" },
{ "word": "hilang.", "timeStart": "2:44.522", "timeEnd": "2:44.972" },
{ "word": "Pada", "timeStart": "2:45.342", "timeEnd": "2:45.562" },
{ "word": "akhirnya,", "timeStart": "2:45.562", "timeEnd": "2:46.062" },
{ "word": "saya", "timeStart": "2:46.212", "timeEnd": "2:46.472" },
{ "word": "memutuskan", "timeStart": "2:46.472", "timeEnd": "2:46.992" },
{ "word": "untuk", "timeStart": "2:46.992", "timeEnd": "2:47.232" },
{ "word": "memanfaatkan", "timeStart": "2:47.232", "timeEnd": "2:47.932" },
{ "word": "AI", "timeStart": "2:48.262", "timeEnd": "2:48.432" },
{ "word": "Blackbox", "timeStart": "2:48.432", "timeEnd": "2:49.252" },
{ "word": "untuk", "timeStart": "2:49.252", "timeEnd": "2:49.502" },
{ "word": "membantu", "timeStart": "2:49.502", "timeEnd": "2:49.952" },
{ "word": "mendesain", "timeStart": "2:49.952", "timeEnd": "2:50.362" },
{ "word": "tampilan", "timeStart": "2:50.362", "timeEnd": "2:50.742" },
{ "word": "website-nya.", "timeStart": "2:50.742", "timeEnd": "2:51.352" },
{ "word": "Walaupun", "timeStart": "2:51.652", "timeEnd": "2:52.062" },
{ "word": "hasilnya", "timeStart": "2:52.062", "timeEnd": "2:52.482" },
{ "word": "belum", "timeStart": "2:52.482", "timeEnd": "2:52.702" },
{ "word": "sempurna,", "timeStart": "2:52.702", "timeEnd": "2:53.152" },
{ "word": "setidaknya", "timeStart": "2:53.602", "timeEnd": "2:54.082" },
{ "word": "tampilannya", "timeStart": "2:54.082", "timeEnd": "2:54.582" },
{ "word": "mulai", "timeStart": "2:54.582", "timeEnd": "2:54.802" },
{ "word": "terlihat", "timeStart": "2:54.802", "timeEnd": "2:55.132" },
{ "word": "lumayan.", "timeStart": "2:55.132", "timeEnd": "2:55.532" },
{ "word": "Total", "timeStart": "2:56.032", "timeEnd": "2:56.322" },
{ "word": "waktu", "timeStart": "2:56.322", "timeEnd": "2:56.572" },
{ "word": "yang", "timeStart": "2:56.572", "timeEnd": "2:56.692" },
{ "word": "saya", "timeStart": "2:56.692", "timeEnd": "2:56.912" },
{ "word": "habiskan", "timeStart": "2:56.912", "timeEnd": "2:57.342" },
{ "word": "untuk", "timeStart": "2:57.342", "timeEnd": "2:57.552" },
{ "word": "proyek", "timeStart": "2:57.552", "timeEnd": "2:57.852" },
{ "word": "ini", "timeStart": "2:57.852", "timeEnd": "2:57.992" },
{ "word": "sekitar", "timeStart": "2:57.992", "timeEnd": "2:58.372" },
{ "word": "2", "timeStart": "2:58.372", "timeEnd": "2:58.552" },
{ "word": "minggu.", "timeStart": "2:58.552", "timeEnd": "2:59.042" },
{ "word": "Anehnya,", "timeStart": "2:59.502", "timeEnd": "3:00.122" },
{ "word": "waktu", "timeStart": "3:00.202", "timeEnd": "3:00.542" },
{ "word": "paling", "timeStart": "3:00.542", "timeEnd": "3:00.822" },
{ "word": "banyak", "timeStart": "3:00.822", "timeEnd": "3:01.072" },
{ "word": "tersedot", "timeStart": "3:01.072", "timeEnd": "3:01.552" },
{ "word": "justru", "timeStart": "3:01.552", "timeEnd": "3:01.902" },
{ "word": "saat", "timeStart": "3:01.902", "timeEnd": "3:02.132" },
{ "word": "mengerjakan", "timeStart": "3:02.132", "timeEnd": "3:02.662" },
{ "word": "sistem", "timeStart": "3:02.662", "timeEnd": "3:02.992" },
{ "word": "dengan", "timeStart": "3:02.992", "timeEnd": "3:03.262" },
{ "word": "JavaScript.", "timeStart": "3:03.262", "timeEnd": "3:03.882" },
{ "word": "Tapi", "timeStart": "3:04.222", "timeEnd": "3:04.472" },
{ "word": "bagian", "timeStart": "3:04.472", "timeEnd": "3:04.792" },
{ "word": "yang", "timeStart": "3:04.792", "timeEnd": "3:04.922" },
{ "word": "paling", "timeStart": "3:04.922", "timeEnd": "3:05.192" },
{ "word": "terasa", "timeStart": "3:05.192", "timeEnd": "3:05.512" },
{ "word": "lambat", "timeStart": "3:05.512", "timeEnd": "3:05.902" },
{ "word": "dan", "timeStart": "3:05.902", "timeEnd": "3:06.072" },
{ "word": "menguras", "timeStart": "3:06.072", "timeEnd": "3:06.452" },
{ "word": "energi", "timeStart": "3:06.452", "timeEnd": "3:06.772" },
{ "word": "adalah", "timeStart": "3:06.772", "timeEnd": "3:07.032" },
{ "word": "saat", "timeStart": "3:07.032", "timeEnd": "3:07.272" },
{ "word": "mengatur", "timeStart": "3:07.272", "timeEnd": "3:07.652" },
{ "word": "tampilan", "timeStart": "3:07.652", "timeEnd": "3:08.022" },
{ "word": "game", "timeStart": "3:08.022", "timeEnd": "3:08.232" },
{ "word": "ini.", "timeStart": "3:08.232", "timeEnd": "3:08.482" },
{ "word": "Akhirnya,", "timeStart": "3:08.832", "timeEnd": "3:09.342" },
{ "word": "web", "timeStart": "3:09.342", "timeEnd": "3:09.522" },
{ "word": "game", "timeStart": "3:09.522", "timeEnd": "3:09.842" },
{ "word": "ini", "timeStart": "3:09.842", "timeEnd": "3:10.022" },
{ "word": "berhasil", "timeStart": "3:10.022", "timeEnd": "3:10.422" },
{ "word": "saya", "timeStart": "3:10.422", "timeEnd": "3:10.602" },
{ "word": "ciptakan", "timeStart": "3:10.602", "timeEnd": "3:11.132" },
{ "word": "hanya", "timeStart": "3:11.132", "timeEnd": "3:11.412" },
{ "word": "dengan", "timeStart": "3:11.412", "timeEnd": "3:11.712" },
{ "word": "HTML,", "timeStart": "3:11.712", "timeEnd": "3:12.442" },
{ "word": "CSS", "timeStart": "3:12.722", "timeEnd": "3:13.202" },
{ "word": "dan", "timeStart": "3:13.202", "timeEnd": "3:13.382" },
{ "word": "JavaScript", "timeStart": "3:13.382", "timeEnd": "3:14.222" },
{ "word": "tanpa", "timeStart": "3:14.222", "timeEnd": "3:14.592" },
{ "word": "memerlukan", "timeStart": "3:14.592", "timeEnd": "3:15.152" },
{ "word": "sisi", "timeStart": "3:15.152", "timeEnd": "3:15.392" },
{ "word": "back", "timeStart": "3:15.392", "timeEnd": "3:15.582" },
{ "word": "end.", "timeStart": "3:15.582", "timeEnd": "3:15.772" },
{ "word": "Semua", "timeStart": "3:16.142", "timeEnd": "3:16.482" },
{ "word": "sistem", "timeStart": "3:16.482", "timeEnd": "3:16.842" },
{ "word": "dan", "timeStart": "3:16.842", "timeEnd": "3:17.032" },
{ "word": "tampilan", "timeStart": "3:17.032", "timeEnd": "3:17.472" },
{ "word": "yang", "timeStart": "3:17.472", "timeEnd": "3:17.582" },
{ "word": "saya", "timeStart": "3:17.582", "timeEnd": "3:17.762" },
{ "word": "bangun", "timeStart": "3:17.762", "timeEnd": "3:18.112" },
{ "word": "bisa", "timeStart": "3:18.112", "timeEnd": "3:18.332" },
{ "word": "berjalan", "timeStart": "3:18.332", "timeEnd": "3:18.732" },
{ "word": "lancar", "timeStart": "3:18.732", "timeEnd": "3:19.092" },
{ "word": "dan", "timeStart": "3:19.092", "timeEnd": "3:19.262" },
{ "word": "dapat", "timeStart": "3:19.262", "timeEnd": "3:19.532" },
{ "word": "diakses", "timeStart": "3:19.532", "timeEnd": "3:19.922" },
{ "word": "secara", "timeStart": "3:19.922", "timeEnd": "3:20.192" },
{ "word": "online.", "timeStart": "3:20.192", "timeEnd": "3:20.592" },
{ "word": "Untuk", "timeStart": "3:20.932", "timeEnd": "3:21.232" },
{ "word": "mengonlinekan", "timeStart": "3:21.232", "timeEnd": "3:21.902" },
{ "word": "game", "timeStart": "3:21.902", "timeEnd": "3:22.102" },
{ "word": "ini,", "timeStart": "3:22.102", "timeEnd": "3:22.382" },
{ "word": "saya", "timeStart": "3:22.562", "timeEnd": "3:22.792" },
{ "word": "menggunakan", "timeStart": "3:22.792", "timeEnd": "3:23.232" },
{ "word": "Vercel", "timeStart": "3:23.232", "timeEnd": "3:23.702" },
{ "word": "sebagai", "timeStart": "3:23.702", "timeEnd": "3:24.032" },
{ "word": "platform", "timeStart": "3:24.032", "timeEnd": "3:24.472" },
{ "word": "deploy", "timeStart": "3:24.472", "timeEnd": "3:24.972" },
{ "word": "karena", "timeStart": "3:25.262", "timeEnd": "3:25.622" },
{ "word": "gratis", "timeStart": "3:25.622", "timeEnd": "3:26.152" },
{ "word": "dan", "timeStart": "3:26.152", "timeEnd": "3:26.312" },
{ "word": "serverless.", "timeStart": "3:26.312", "timeEnd": "3:26.972" },
{ "word": "Udah", "timeStart": "3:27.422", "timeEnd": "3:27.672" },
{ "word": "itu", "timeStart": "3:27.672", "timeEnd": "3:27.812" },
{ "word": "aja,", "timeStart": "3:27.812", "timeEnd": "3:28.092" },
{ "word": "sampai", "timeStart": "3:28.262", "timeEnd": "3:28.532" },
{ "word": "jumpa", "timeStart": "3:28.532", "timeEnd": "3:28.802" },
{ "word": "di", "timeStart": "3:28.802", "timeEnd": "3:28.912" },
{ "word": "project", "timeStart": "3:28.912", "timeEnd": "3:29.232" },
{ "word": "selanjutnya.", "timeStart": "3:29.232", "timeEnd": "3:29.742" }
]
```